﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tab快捷地址 @Satot.cn</title>
  <link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" media="screen" type="text/css" href="./css/style.css" />
  <script type="text/javascript" src="js/jquery.js" ></script>
  <script type="text/javascript" src="js/js.js" ></script>
</head>
<body style="background: #CECECE;">
<div style="text-align:left; color:white">
  <h2> 快捷地址 @Satot.cn</h2>
</div>
<figure class="tabBlock">
	<ul class="tabBlock-tabs">
		<li class="tabBlock-tab is-active">Everyday</li>
		<li class="tabBlock-tab">DLSC</li>
		<li class="tabBlock-tab">JYQJ</li>
		<li class="tabBlock-tab">Other</li>
	</ul>
	<div class="tabBlock-content">
		<div class="tabBlock-pane">
			<!-- Tab1 内容 -->
			<iframe src="./ZHTML/thing.html" width="100%" height="100%" frameborder="0" scrolling="no" ></iframe>
		 
		</div>

		<div class="tabBlock-pane">
			<!-- Tab2 内容 -->
			<iframe src="./ZHTML/color.html" width="100%" height="1500em" frameborder="0" scrolling="no"></iframe>
			
		</div>

		<div class="tabBlock-pane">
			<!-- Tab3 内容 -->
			<iframe src="./ZHTML/color.html" width="100%" height="1000em" frameborder="0" scrolling="no" ></iframe>
			
		</div>

		<div class="tabBlock-pane">
			<!-- Tab4 内容 -->
			<iframe src="./ZHTML/color.html" width="100%" height="500em" frameborder="0" scrolling="no"></iframe>

			<br/>
				<a href="" onclick="window.open('./ZHTML/_z_index/satot.html')" >
					如果浏览器不支持iframe页面嵌套，请点击这里访问页面内容。
				</a> 
			<br/>
			<br/>
				<a href="./ZHTML/_z_index/satot.html" onclick="" >
					请点击这里使本页面直接跳转到../satot.html
				</a>
			<br/>
			<br/>
				<a href="" onclick="window.open('\_doc')" >
					FTP:.\_doc\
				</a>
			<br/>
		</div>

	</div>
</figure>
</body>
</html>
