﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>bzyth@Satot.cn</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" media="screen" type="text/css" href="../css/style.css" />
	<!--
	<script type="text/javascript" src="../js/jquery.js" ></script>
	<script type="text/javascript" src="../js/js.js" ></script>
	-->
</head>
<body>
	<table>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">
				运维安全审计子系统<br/>
				xzyth服务器运维登录：
			</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('https://10.118.88.1:24443/')" >https://10.118.88.1:24443/</a>
				<br/>xzyth/admin321
			</td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">运维用户登录</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('https://10.118.3.220/login.php')" >https://10.118.3.220/login.php </a>
				<br/>xzyth	/ admin321
				<b>
				<br/>测试环境
				<br/>10.118.90.64     root/admin123
				<br/>正式环境
				<br/>10.118.88.107    root/admin123
				<br/>10.118.88.108    root/admin123
				<br/>10.118.88.235    root/XXZX_admin
				<br/>10.118.88.236    root/XXZX_admin
				<br/>
				</b>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">IRS报工</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('http://10.1.17.16:8020/menu.cmd')" >http://10.1.17.16:8020/menu.cmd </a>
				<br/>lihl4632/lihl4632
				<br/>密码修改为:qmx_2016
				<br/>三期zhengxg9837/bydms525
			</td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#FF8C8A">班组一体化 --</td>
			<td align="center" width="" bgcolor="#66FFFF"><b style="color:red">-- 班组一体化 --</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">MVP后台管理</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://xzgds.jibei.sgcc.com.cn:15050/portal/portal_console/login/mvp-login.jsp')" >http://xzgds.jibei.sgcc.com.cn:15050/portal/portal_console/login/mvp-login.jsp</a>
			<br/>admin/ admin01/ admin02
			<br/>密码:123456!@#
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">即时通讯 管理控制台 F5</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.88.239:17011/IMPortalServerP2')" >http://10.118.88.239:17011/IMPortalServerP2</a> 
				<br/>admin / 1
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">行为分析后台管理页面</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.88.241:19920/BDollectorWeb/')" >http://10.118.88.241:19920/BDollectorWeb/</a> 
				<br/>admin / admin
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">MVP简易版登录地址</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://xzgds.jibei.sgcc.com.cn:15050/portal/portal_mvp/userlogin/login.jsp')" >http://xzgds.jibei.sgcc.com.cn:15050/portal/portal_mvp/userlogin/login.jsp </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">行为分析 登录地址</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.88.241:19920/BDollectorWeb/User/login.do')" >http://10.118.88.241:19920/BDollectorWeb </a>
				<br/>admin/admin
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">FTP</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('ftp://10.118.88.107')" >ftp://10.118.88.107 </a>
				<br/>admin/admin
				<br/>文件路径：/var/ftp/pub/tools/
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">消息服务器 F5</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.82.109:19090/')" >http://10.118.82.109:19090/</a>
				<br/>admin / 1
			</td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">飘窗客户端下载地址：</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.5.95:8080/site11/zt2/bzyth/Img.html')" > </a> http://10.118.5.95:8080/site11/zt2/bzyth/Img.html</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		

		<tr>
			<td align="right" bgcolor="#FF8C8A">测试环境</td>
			<td align="center" width="" bgcolor="#66FFFF"><b style="color:red">-- 测试环境 --</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">MVP测试环境登录</td>
			<td align="left" style="width:35%" > 
				<a href="" onclick="window.open('http://10.118.90.64:8002/portal/portal_mvp/userlogin/login.jsp')" >http://10.118.90.64:8002/portal/portal_mvp/userlogin/login.jsp </a> 
				<br/>czyth / 1
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">MVP测试环境后台管理</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('http://10.118.90.64:8002/portal/portal_console/rest/index')" >
				http://10.118.90.64:8002/portal/portal_console/rest/index </a> 
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#FF8C8A">其它</td>
			<td align="center" width="" bgcolor="#66FFFF"><b style="color:red">-- 其它 --</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">正式环境 程序路径：</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('')" > </a>正式环境 程序路径：
				<br/>项目部署的地址：/usr/local/www/project/projectnew
				<br/>UAP - tomcat 地址是: /usr/local/www/apache-tomcat-uap
				<br/>MVP - tomcat 地址是：/usr/local/www/apache-tomcat-newmvp
				<br/>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">总部刘虎内网IP</td>
			<td align="left" style="width:35%" > 
				<a href="" onclick="window.open('')" > </a> 
				<br/>刘虎内网IP是10.238.208.190
				<br/>administrator
				<br/>!QAZ2wsx
				<br/>VNC 密码：123
				<br/>ftp://Administrator:!QAZ2wsx@10.238.208.190/
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">108数据库备份地址</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">刘虎内网FTP</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('ftp://Administrator:!QAZ2wsx@10.238.208.190/')" >ftp://Administrator:!QAZ2wsx@10.238.208.190/ </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
	</table>

</body>
</html>
