﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>dlsc @Satot.cn</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" media="screen" type="text/css" href="../css/style.css" />
	<!--
	<script type="text/javascript" src="../js/jquery.js" ></script>
	<script type="text/javascript" src="../js/js.js" ></script>
	-->
	<!--
	鼠标单击内容变化 双击内容变化
	<input type="text" size="10" value="***" onclick="this.value='***'" ondblclick="this.value='admin123'" onblur="this.value='***'"/>
	
	鼠标获取焦点内容变化 失去焦点内容变化
	<input type="text" size="10" value="***" onfocus="this.value='111111111'"  onblur="this.value='***'"/>
	-->
</head>
<body>
	<table>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">
				运维安全审计子系统 登录：
			</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('https://10.118.88.1:24443/')" >https://10.118.88.1:24443/</a> 	
				<b style="color:red">☻</b>dljy_ccg/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='Dljy_ccg_1815'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"><b>IRS报工 - 周四</b></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.1.17.16:8020/jsp/login.jsp')" >http://10.1.17.16:8020/jsp/login.jsp </a>
				<br/><b style="color:red">☻</b>IRS一期报工：baijw8397/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='baijw83971'" />
				<br/><b style="color:red">☻</b>IRS二期报工：baijw1234/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='baijw2345'" />
			</td>
		</tr>
		<!-- <b style="color:red">☻</b><b style="color:red">/</b> -->		
		<!-- *****环境***** -->
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>

		<!-- *****正式环境***** -->
		<tr>
			<td align="right" bgcolor="#FF8C8A">962181 - 正式环境</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">☆ 正式环境 ★</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">正式 登录</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.94.2:8002')"> http://10.118.94.2:8002</a> 
				<b style="color:red">☻</b>jbdljy_admin/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='Dljy@jb1815'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">94.2:7003 - 集群主控</td>
			<td align="left" style="width:35%" > 
				<a href="" onclick="window.open('http://10.118.94.2:7003/console/login/LoginForm.jsp')" >
				<font size="2px"><i><b>base_domain</b></i></font><br/>http://10.118.94.2:7003/console </a> 
				<b style="color:red">☻</b>weblogic/<input type="text" size="15" value="***"  onblur="this.value='***'" onfocus="this.value='dljy_weblogic_1815'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">94.1:7001 - UAP</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://10.118.94.1:7001/console/login/LoginForm.jsp')">
				<font size="2px"><i><b>uap_domain</b></i></font>
				<br/>http://10.118.94.1:7001/console </a> 
				<b style="color:red">☻</b>weblogic/<input type="text" size="15" value="***"  onblur="this.value='***'" onfocus="this.value='dljy_weblogic_1815'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">94.4:7001 - 横向</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://10.118.94.4:7001/console/login/LoginForm.jsp')">
				<font size="2px"><i><b>base_domain</b></i></font><br/>http://10.118.94.4:7001/console </a> 
				<b style="color:red">☻</b>weblogic/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='dljy_weblogic'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%，hight:20px"><font size="3px"><i></i></font></td>
			<td align="left" bgcolor="#FF8C8A" style="width:35%，hight:20px"><font size="3px"><i>集成平台</i></font></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">ISC</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.2.79/isc_mp/')"> 统一权限管理平台 http://10.118.2.79/isc_mp</a>
			<b style="color:red">☻</b>jbdljy_admin/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='Dljy@jb1815'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">Cognos报表</td>
			<td align="left" style="width:35%" >
				<a href="#" onclick="window.open('http://10.118.94.5:9300/p2pd/servlet/dispatch')">http://10.118.94.5:9300</a>
				<b style="color:red">☻</b>cognos/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='cognos'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">BPM生产环境</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://10.118.82.106:8001')">BPM-F5(集群ip)：http://10.118.82.106:8001</a><br/>
				<a href="#" onclick="window.open('http://10.118.88.81:8001/workspace')">节点1：http://10.118.88.81:8001/workspace</a><br/>
				<a href="#" onclick="window.open('http://10.118.88.82:8001/workspace')">节点2：http://10.118.88.82:8001/workspace</a><br/>
				<b style="color:red">☻租户：</b>BPM_JB_DLJY<b style="color:red">☻</b>jbdljy_admin/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='Dljy@jb1815'" />
				
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">任务调度界面</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.94.2:8002/taskdispatch/mxweb/index.jsp')">http://10.118.94.2:8002</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">即席报表</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.94.2:8002/reportserver/reportweblet/index.jsp')">http://10.118.94.2:8002/reportserver/reportweblet/index.jsp</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">JIRA问题上报</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.144.97.73:8080/secure/Dashboard.jspa')">http://10.144.97.73:8080/secure/Dashboard.jspa</a> 
				<b style="color:red">☻</b>jibeijiaoyi/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='jibeijiaoyi'" />
			
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		
		<!-- *****测试环境***** -->
		<tr>
			<td align="right" bgcolor="#FF8C8A">962181 - 测试环境</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">★ 测试环境 </b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">测试 登录</td>
			<td align="left" style="width:35%" >
				<a href="#" onclick="window.open('http://10.118.90.55:20520/')">http://10.118.90.55:20520/</a>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">测试 base_domain控制台</td>
			<td align="left" style="width:35%" > 
				<a href="" onclick="window.open('http://10.118.90.55:7001/console/login/LoginForm.jsp')" >dlsc_Admin管理控制台<br/>http://10.118.90.55:7001/console</a>
				<b style="color:red">☻</b>weblogic/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='weblogic1'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">横向测试环境 登录</td>
			<td align="left" style="width:35%">
				<a href="#" onclick="window.open('http://10.118.90.55:7789/dlsc_hxsj/loginNoDept.jsp')">http://10.118.90.55:7789/dlsc_hxsj/loginNoDept.jsp</a>
				<b style="color:red">☻</b>xtAdmin/<input type="text" size="5" value="***"  onblur="this.value='***'" onfocus="this.value='1234'" /> 
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%"><a href="#" onclick="window.open('')"></a> </td>
		</tr>
		
		
		<tr>
			<td align="right" bgcolor="#FF8C8A">其它</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">★☆ 其它 ☆★ </b></td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">联系方式</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a>
			<b style="color:red">☻冀北电力交易使用群 - QQ群号：</b>248072055
			<br/><b style="color:red">☻外网公共邮箱：</b>dlsc_aa@163.com/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='qmx_2016'" />

			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"><b style="color:red">☻ 账号 / 密码 ☻</b></td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('')"></a>
				<b style="color:red"></b>jbdljy1_admin/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='Dljy@jb1815'" /><br/>
				<b style="color:red"></b>jbdljy2_admin/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='dljy@jb1815'" /><br/>
				<b style="color:red"></b>jbdljy2_admin/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='dljy@jb1815'" /><br/>
				<b style="color:red"></b>XX/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='xx'" />
				
			</td>
		</tr>
		
	</table>

</body>
</html>
