﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>everyday@Satot.cn</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
<!--
	<script type="text/javascript" src="../js/jquery.js" ></script>
	<script type="text/javascript" src="../js/js.js" ></script>
-->
</head>
<body>
	<table>
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">每天</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">Everyday</b></td>
		</tr> 
		<tr style='	'>
			<td align="right" bgcolor="#a0c6e5" style="width:25%">报工地址</td>
			<td align="center" style="width:35%" > <a href="" onclick="window.open('http://10.238.205.15:9000/pmis/bsp/jsp/login.jsp')">生产经营管理系统</a><br/>xxx/**** </td>
		</tr>
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">工具</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">◇↓◇</b></td>
		</tr> 
		<tr >
			<td align="right" bgcolor="#a0c6e5" style="width:25%">UNICODE 转译</td>
			<td align="center" style="width:35%" > <a href="#" onclick="window.open('./tool/UNICODE_translation.html')">UNICODE•转译</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">内网邮箱</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">☆↓☆</b></td>
		</tr> 
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%">国家电网公司-信息内网邮件系统</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://newmail.sgcc.com.cn/webmail/login/login.do')">http://newmail.sgcc.com.cn</a> 
				<br/>dlscxm@jibei.sgcc.com.cn |<a style="color:red">dlscxm_123</a>|
				<br/>
				<br/>bzyth@jibei.sgcc.com.cn |<a style="color:red">bzyth_123</a>|
			</td>
		</tr>
	</table>
</body>
</html>
