﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>everyday@Satot.cn</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
<!--
	<script type="text/javascript" src="../js/jquery.js" ></script>
	<script type="text/javascript" src="../js/js.js" ></script>
-->
</head>
<body>
	<table>
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">每天</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">Everyday</b></td>
		</tr> 
		<tr style='	'>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"><b>生产经营管理系统：</b></td>
			<td align="center" style="width:35%" >
				<a href="" onclick="window.open('http://10.238.205.15:9000/pmis/bsp/jsp/login.jsp')">http://10.238.205.15:9000/pmis/bsp/jsp/login.jsp<br/>
				<b style="color:red">☻报工地址：</b></a>xxx/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='就不告诉你~'" /> 
			</td>
		</tr>
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">工具</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">↓◇↓</b></td>
		</tr> 
		<tr >
			<td align="right" bgcolor="#a0c6e5" style="width:25%">UNICODE 转译</td>
			<td align="center" style="width:35%" > <a href="#" onclick="window.open('./tool/UNICODE_translation.html')">UNICODE•转译</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">常用</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">↓☆↓</b></td>
		</tr> 
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%">国家电网公司-信息内网邮件系统</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://newmail.sgcc.com.cn/webmail/login/login.do')">http://newmail.sgcc.com.cn</a> 
				<br/><b style="color:red">☻</b>dlscxm@jibei.sgcc.com.cn/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='dlscxm_123'" />
				<br/><b style="color:red">☻</b>bzyth@jibei.sgcc.com.cn/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='bzyth_123'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5 " style="width:25%"><b>IRS报工 - 周四</b></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.1.17.16:8020/jsp/login.jsp')" >http://10.1.17.16:8020/jsp/login.jsp </a>
				<br/><b style="color:red">☻</b>IRS一期报工：baijw8397/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='baijw83971'" />
				<br/><b style="color:red">☻</b>IRS二期报工：baijw1234/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='baijw2345'" />
			</td>
		</tr>
	</table>
</body>
</html>
