﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>jyqj @Satot.cn</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" media="screen" type="text/css" href="../css/style.css" />
	<!--
	<script type="text/javascript" src="../js/jquery.js" ></script>
	<script type="text/javascript" src="../js/js.js" ></script>
	-->
	<!--
	鼠标单击内容变化 双击内容变化
	<input type="text" size="10" value="***" onclick="this.value='***'" ondblclick="this.value='admin123'" onblur="this.value='***'"/>
	
	鼠标获取焦点内容变化 失去焦点内容变化
	<input type="text" size="10" value="***" onfocus="this.value='111111111'"  onblur="this.value='***'"/>
	-->
</head>
<body>
	<table>
		<!-- *****正式环境***** -->
		<tr>
			<td align="right" bgcolor="#FF8C8A">冀北交易大厅环境</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">☆JYQJ 部署地址★</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">JYQJ 登录</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.94.3:7700/')"> http://10.118.94.3:7700/</a>  
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">jyqj_domain控制台</td>
			<td align="left" style="width:35%" > 
				<a href="" onclick="window.open('http://10.118.94.3:8001/console/login/LoginForm.jsp')" >jyqj_domain_Admin管理控制台<br/>http://10.118.94.3:8001/console/</a>
				<b style="color:red">☻</b>weblogic/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='weblogic_2017'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		
		<!-- *****JYQJ环境在94.3***** -->
		<tr>
			<td align="right" bgcolor="#FF8C8A">JYQJ服务</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">★ JYQJ ★</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">JYQJ服务地址</td>
			<td align="left" style="width:35%" >
				<a href="#" onclick="window.open('http://10.118.94.3:7700/')">http://10.118.94.3:7700/</a>
			</td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%"><a href="#" onclick="window.open('')"></a>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">JYQJ服务 — uap地址</td>
			<td align="left" style="width:35%" >
				<a href="#" onclick="window.open('http://10.118.94.3:8008/')">http://10.118.94.3:8008/</a>
			</td>
		</tr>

		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">JYQJ服务 — jyqj 地址</td>
			<td align="left" style="width:35%" >
				<a href="#" onclick="window.open('http://10.118.94.3:7700/')">http://10.118.94.3:7700/</a>
			</td>
		</tr>
		
		<tr>
			<td align="right" style="width:25%，hight:20px"><font size="3px"><i></i></font></td>
			<td align="left" bgcolor="#FF8C8A" style="width:35%，hight:20px"><font size="3px"><i>友情链接</i></font>
			</td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')" > </a>
				<b style="color:red">☻</b>X/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='X'" />
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%"><a href="#" onclick="window.open('')"></a>
			</td>
		</tr>
		
		<tr>
			<td align="right" bgcolor="#FF8C8A">其它</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">★☆ 其它 ☆★ </b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%">联系方式</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a>
			<b style="color:red">☻外网公共邮箱：</b>dlsc_aa@163.com/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='Dljy_2016'" />

			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="#CCCCCC" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a>
				<b style="color:red">☻</b>用户名/<input type="text" size="10" value="***"  onblur="this.value='***'" onfocus="this.value='密码'" />
			</td>
		</tr>
	</table>

</body>
</html>
