<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> 快捷地址 @Satot.cn </title>

	<script src="js.js" type="text/javascript"></script>
	<link href="./css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table style="width:100%;border:solid 1px #a0c6e5" border="0" cellspacing="0">

	<caption>
	<br/>
		<strong style="font-size:20px; " align="center">Satot'快捷地址</strong>
	<br> <br/>
	</caption>

<tr>
	<td align="center" ><b>XZYTH 地址</b></td>
	<td align="center" ><b>DLSC 地址</b></td>
</tr>
<tr valign="top">
	<td style="width:50%" >

	<table align='center' >
		 <!--
	<table style='width:99%' border='1' cellspacing='0' cellpadding='4' align='center' >
		 <caption>
		  <strong style="font-size:20px; " align="center">XZYTH 地址</strong>
		 </caption>
		 -->
		<tr>
			<td align="right" style="width:25%" bgcolor="red">每天</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <a style="color:red">Everyday</a></td>
		</tr> 
		<tr style='	'>
			<td align="right" bgcolor="#a0c6e5" style="width:25%">QMX报工地址</td>
			<td align="center" style="width:35%" > <a href="" onclick="window.open('http://10.238.205.15:9000/pmis/bsp/jsp/login.jsp')">启明星生产经营管理系统</a><br/>tzuo/**** </td>
		</tr>
		<tr>
			<td align="right" style="width:25%" bgcolor="red">工具</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">-- 工具 --</b></td>
		</tr> 
		<tr >
			<td align="right" bgcolor="#a0c6e5" style="width:25%">UNICODE 转译</td>
			<td align="center" style="width:35%" > <a href="#" onclick="window.open('file:///E:/__Zuo/_HTML_Zuo/UNICODE%E8%BD%AC%E8%AF%91.html')">UNICODE 转译</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%">国家电网公司-信息内网邮件系统</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://newmail.sgcc.com.cn/webmail/login/login.do')">http://newmail.sgcc.com.cn</a> 
				<br/>bzyth@jibei.sgcc.com.cn / bzyth_123
				<br/>dlscxm / jibei_123</td>
		</tr>

		<!-- ********************************************************************************************************************** -->
		<tr>
			<td align="right" bgcolor="red">班组一体化 --</td>
			<td align="center" width="" bgcolor="#66FFFF"><b style="color:red">-- 班组一体化 --</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">运维用户登录</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('https://10.118.3.220/login.php')" >https://10.118.3.220/login.php </a>
				<br/>xzyth	/ admin321
				<b>
				<br/>测试环境
				<br/>10.118.90.64     root/admin123
				<br/>正式环境
				<br/>10.118.88.107    root/admin123
				<br/>10.118.88.108    root/admin123
				<br/>10.118.88.235    root/XXZX_admin
				<br/>10.118.88.236    root/XXZX_admin
				<br/>
				</b>
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">IRS报工</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('http://10.1.17.16:8020/menu.cmd')" >http://10.1.17.16:8020/menu.cmd </a>
				<br/>lihl4632/lihl4632
				<br/>密码修改为:qmx_2016
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">FTP</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('ftp://10.118.88.107')" >ftp://10.118.88.107 </a>
				<br/>admin/admin
				<br/>文件路径：/var/ftp/pub/tools/
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">行为分析 登录地址</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.88.241:19920/BDollectorWeb/User/login.do')" >http://10.118.88.241:19920/BDollectorWeb </a>
				<br/>admin/admin
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">即时通讯 管理控制台 F5</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.82.109:17011/IMPortalServerP2')" >http://10.118.82.109:17011/IMPortalServerP2</a> 
				<br/>admin / 1
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">消息服务器 F5</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.82.109:19090/')" >http://10.118.82.109:19090/</a>
				<br/>admin / 1
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">行为分析后台管理页面</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.88.241:19920/BDollectorWeb/')" >http://10.118.88.241:19920/BDollectorWeb/</a> 
				<br/>admin / admin
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">MVP测试环境登录</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.90.64:8002/portal/portal_mvp/userlogin/login.jsp')" >http://10.118.90.64:8002/portal/portal_mvp/userlogin/login.jsp </a> 
				<br/>czyth / 1
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">MVP测试环境后台管理</td>
			<td align="left" style="width:35%" > <a href="" onclick="window.open('http://10.118.90.64:8002/portal/portal_console/rest/index')" >http://10.118.90.64:8002/portal/portal_console/rest/index </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('')" > </a>正式环境 程序路径：
				<br/>项目部署的地址：/usr/local/www/project/projectnew
				<br/>UAP - tomcat 地址是: /usr/local/www/apache-tomcat-uap
				<br/>MVP - tomcat 地址是：/usr/local/www/apache-tomcat-newmvp
				<br/>
			</td>
		</tr>
	</table>

	</td>
	<!-- ############################################################################################################################ -->
	<td style="width:50%">
	
	<table align="center" >
		<!--
	<table style="width:99%" border="2" align="center" cellpadding="4" cellspacing="1" >
		<caption>
		  <strong style="font-size:20px; " align="center">DLSC 地址</strong>
		</caption>
		-->
		<tr>
			<td align="right" bgcolor="red">962181测试环境 --</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">-- 962181测试环境 --</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">运维安全审计子系统<br/>DLSC 服务器运维登录：</td>
			<td align="left" style="width:35%" >
				<a href="" onclick="window.open('https://10.118.88.1:24443/')" >https://10.118.88.1:24443/</a>
				<br/>dlsc / admin123</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">电力交易 测试环境 base_domain</td>
			<td align="left" style="width:35%" > 
				<a href="" onclick="window.open('http://10.118.90.55:7001/console/login/LoginForm.jsp')" >http://10.118.90.55:7001/console <br/>dlsc_Admin 管理控制台</a>
				<br/>weblogic /		weblogic1 </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')" > </a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">测试横向 登录</td>
			<td align="left" style="width:35%">
				<a href="#" onclick="window.open('http://10.118.90.55:7789/dlsc_hxsj/loginNoDept.jsp')">http://10.118.90.55:7789/dlsc_hxsj/loginNoDept.jsp</a>
				<br/>xtAdmin / 1234 </td>
		</tr>

		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%"><a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">测试环境电力市场 登录</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.90.55:20520/')">http://10.118.90.55:20520/</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>

		<!-- ********** -->
		<tr>
			<td align="right" bgcolor="red">962181正式环境 --</td>
			<td align="center" width=" " bgcolor="#66FFFF"><b style="color:red">-- 962181正式环境 --</b></td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">94.2:7003：base_domain</td>
			<td align="left" style="width:35%" > 
				<a href="" onclick="window.open('http://10.118.94.2:7003/console/login/LoginForm.jsp')" >http://10.118.94.2:7003/console <br/>base_domain 集群主控控制台</a> 
				<br/>weblogic / dljy_weblogic</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">94.1:7001：uap_domain</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://10.118.94.1:7001/console/login/LoginForm.jsp')">http://10.118.94.1:7001/console <br/>uap_domain UAP控制台</a> 
				<br/>weblogic / dljy_weblogic </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">94.4:7001：base_domain</td>
			<td align="left" style="width:35%" > 
				<a href="#" onclick="window.open('http://10.118.94.4:7001/console/login/LoginForm.jsp')">http://10.118.94.4:7001/console <br/>base_domain 横向控制台</a> 
				<br/>weblogic / dljy_weblogic</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">正式环境电力市场 登录</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.94.2:8002')"> http://10.118.94.2:8002 </a> 
				<br/>ZHANG.HAO.B / portal123
			</td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">统一权限管理平台</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.2.79/isc_mp/framework/desktop/index.js')">http://10.118.2.79/isc_mp</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">正式环境即席报表</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.94.2:8002/reportserver/reportweblet/index.jsp')">http://10.118.94.2:8002/reportserver/reportweblet/index.jsp</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">Cognos报表</td>
			<td align="left" style="width:35%" >
				<a href="#" onclick="window.open('http://10.118.94.5:9300/p2pd/servlet/dispatch')">http://10.118.94.5:9300 </a>
				<br/>cognos / cognos </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%">任务调度界面</td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('http://10.118.94.2:8002/taskdispatch/mxweb/index.jsp')">http://10.118.94.2:8002</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="gray" style="width:25%"></td>
			<td align="left" style="width:35%" > <a href="#" onclick="window.open('')"></a> </td>
		</tr>
	</table>

	</td>
</tr>
</table>
</body>
</html>
