
/*
线性表格
table {  
  
     border-collapse: collapse;  
  
     font-family: Futura, Arial, sans-serif;  
  
}  
  
caption {  
  
     font-size: larger;  
  
     margin: 1em auto;  
  
}  
  
th,td {  
  
     padding: .65em;  
  
}  
  
th,td {  
  
     border-bottom: 1px solid #ddd;  
  
   border-top: 1px solid #ddd;  
  
   text-align: center;  
  
}  
*/
table {  
     border-collapse: collapse; 
     font-family: Futura, Arial, sans-serif; 
}  
caption {  
     font-size: larger; 
     margin: 1em auto; 
}  
th,td {  
     padding: .65em;   
}  
th {  
  
     background: #555 nonerepeat scroll 0 0;  
     border: 1px solid #777;  
     color: #fff;  
}  
td {  
     border: 1px solid#777;
}
tbody tr:nth-child(odd) {  
  
     background: #ccc;
  
}
/**/
/*立体悬停效果*/
tbody tr:hover {
     background: linear-gradient(#fff,#aaa); 
     /*font-size: 18px; */
}    