﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>@Satot.cn</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>
<body>
	<table>
		
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">常用</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">↓☆↓</b></td>
		</tr>
		<tr>
			<td align="right" style="width:25%">163&126 E-mail</td>
			<td align="center" style="width:35%"> 
				<a href="#" onclick="window.open('http://email.163.com')">http://email.163.com</a>
			</td>
		</tr>
		<tr>
			<td align="right" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" style="width:25%" bgcolor="#FF8C8A">工具</td>
			<td align="center" style="width:35%" bgcolor="#66FFFF"> <b style="font-weight:bold; color:red">↓◇↓</b></td>
		</tr> 
		<tr >
			<td align="right" bgcolor="#a0c6e5" style="width:25%">UNICODE 转译</td>
			<td align="center" style="width:35%" > <a href="#" onclick="window.open('./tool/UNICODE_translation.html')">UNICODE•转译</a> </td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
		<tr>
			<td align="right" bgcolor="#a0c6e5" style="width:25%"></td>
			<td align="center" style="width:35%"> <a href="#" onclick="window.open('')"></a></td>
		</tr>
	</table>
</body>
</html>
